controller_manager:
    ros__parameters:
        update_rate: 1000 # Hz

        use_sim_time: true

        position_controller:
            type: position_controllers/JointGroupPositionController

        joint_state_broadcaster:
            type: joint_state_broadcaster/JointStateBroadcaster

        velocity_controller:
            type: velocity_controllers/JointGroupVelocityController

position_controller:
    ros__parameters:
        joints:
            - fl_axle_joint
            - fr_axle_joint
            - joint_0
            - joint_1
            - joint_2
            - joint_3
        interface_name: position
        command_interfaces:
            - position
        state_interfaces:
            - position
            - velocity

velocity_controller:
    ros__parameters:
        joints:
            - br_wheel_joint
            - bl_wheel_joint
            - fr_wheel_joint
            - fl_wheel_joint
        interface_name: velocity
        command_interfaces:
            - velocity
        state_interfaces:
            - position
            - velocity
